<div class="row form">
  <div class="col l6 offset-l3 m8 offset-m2 s12">
    <div class="card">
      <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>
      <span class="card-title">Sign In</span>

      <% login_field = Coherence.Config.login_field %>
      <div class="form-group">
        <%= required_label f, login_field, class: "control-label" %>
        <%= text_input f, login_field, class: "form-control", required: "" %>
        <%= error_tag f, login_field %>
      </div>

      <div class="form-group">
        <%= required_label f, dgettext("coherence", "Password"), class: "control-label" %>
        <%= password_input f, :password, class: "form-control", required: "" %>
        <%= error_tag f, :password %>
      </div>

      <%= if @remember do %>
      <div class="form-group">
        <input type="checkbox"  name="remember" id="remember">
        <label for="remember"><%= dgettext "coherence", "Remember Me?" %></label>
      </div>
      <br />
      <% end %>

      <div class="form-group">
        <%= submit dgettext("coherence", "Sign In"), class: "btn waves-effect waves-light" %>
      </div>
      <% end %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col l6 offset-l3 m8 offset-m2 s12">
    <%= coherence_links(@conn, :new_session) %>
  </div>
</div>
